<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Neudle - Mai Feladvány</title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="style.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
	</head>
	<body>
		<div id="window">
			<header>
				<h1 id="title" class="growOnHover"><a href="index.html" title="Főoldal">Neudle</a></h1>
				<hr style="width: 36px; margin-top: 4px; margin-bottom: 4px">
				<h2 id="subtitle">A Neumannos Rejtvényoldal</h2>
			</header>
			<main>
				<table id="colorHelp">
					<!-- <tr class="noborder">
						<th style="padding-top: 0px; padding-bottom: 0px; height: 2em;">Jelmagyarázat:</th>
					</tr> -->
					<tr>
						<td style="background-color: #32cd32;">teljesen megegyezik</td>
					</tr>
					<tr>
						<td style="background-color: #cda532;">részben megegyezik</td>
					</tr>
					<tr>
						<td style="background-color: #cd3232;">egyáltalán nem egyezik meg</td>
					</tr>
				</table>
				<h1 style="text-align: center; margin-top: 8px;">A mai feladvány</h1>
				<p style="font-size: 18px;">Itt a mai feladványt találod. A klasszikus játék menete a következő: adott az iskola egy tanára, akit a tulajdonságai alapján ki kell találnod. Ilyen tulajdonság a tanár neme, hajszíne, jelleme és tanított tárgya(i). A megoldásra találgatással kell rájönnöd. Próbálkozásaidra színekkel válaszol a program, amely jelmagyarázatát oldalt találod. Ezen kívül a program időnként segítségekkel lát el, amelyek általában idézetek, vagy az adott személyhez kapcsolható dolgok.</p>
				<p>Ha elkezdesz gépelni a szövegdobozba, meg fognak jelenni a választható tanárok nevei. Ajánlott a listából választani, mert így kiesik annak az esélye, hogy esetleg elgépeled. Minden tanárra csak egyszer tippelhetsz.</p>
				<p id="tegnapi" style="display: none;"></p>
				<p style="font-size: 18px;"><b>Sok sikert, jó szórakozást!</b></p>
				
				<table id="gametable">
					<tr class="noborder">
						<td colspan="5" style="position: relative; height: fit-content; z-index: 80;">
							<div style="margin-bottom: 0px; height: fit-content;">
								<form>
									<input type="text" name="name" id="name" required autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" placeholder="Kezdd el gépelni egy tanár nevét..." />
									<input type="button" id="submit" value="Tippelj!">
									<ul id="autocomplete-list">
										<!-- <li>Fecóóóó</li>
										<li>Geciiiii</li>
										<li>Kurvaélet</li>
										<li>Aztanemjóját</li>
										<li>Dr. Anyuné Cigány Józsi</li> -->
									</ul>
								</form>
							</div>
							
							<p id="error"></p>
						</td>
					</tr>
					<tr class="noborder" style="display: none;">
						<td id="help1" colspan="5" style="height: 2em;"><b>1. segítség:</b> a</td>
					</tr>
					<tr class="noborder" style="display: none;">
						<td id="help2" colspan="5" style="height: 2em;"><b>1. segítség:</b> a</td>
					</tr>
					<tr id="gametableHeader">
						<th style="width: 30%;">Név</th>
						<th style="width: 10%;">Nem</th>
						<th style="width: 15%;">Hajszín</th>
						<th style="width: 25%;">Jellem</th>
						<th style="width: 20%;">Tantárgy</th>
					</tr>
				</table>
			</main>
			<footer>
				<div id="split">
					<p>11.Italy</p>
					<p style="text-align: right;">2023 Neumann Diáknapok</p>
				</div>
				<p style="font-size: 13px; color: rgb(190, 190, 190);">A weboldal csupán a szórakozás céljából jött létre, nem áll szándékában véleményt formálni vagy rossz színben feltüntetni a benne szereplő személyeket. Az oldal nem a Neumann János Gimnázium, Technikum és Kollégium megbízásából készült.</p>
				<p style="font-size: 13px; color: rgb(190, 190, 190);">Meghibásodás, észrevétel esetén keress bátran: <a href="mailto:team3csh@gmail.com">Csuhai Hunor</a></p>
			</div>
		</div>
	</body>

	<style>
		p#error {
			display: none;
			margin-top: 0px;
			color: #cd3232;
			font-weight: bold;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
		}
		table {
			background-color: rgb(70, 70, 70);
			border-spacing: 10px;
			border-radius: 10px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#colorHelp {
			table-layout: fixed;
			width: 150px;
			display: inline;
			float: right;
			margin-top: 0px;
			margin-left: 20px;
		}
		#gametable {
			width: 80%;
			clear: both;
		}
		th, td {
			border: 1px solid white;
			border-radius: 5px;

			background-color: rgb(100, 100, 100);

			text-align: center;
			padding: 10px;
			height: 50px;
		}
		th:hover, td:hover {
			filter: brightness(1.2);
		}
		tr.noborder > td, tr.noborder > th {
			border: 0px;
			padding: 0px;
			background-color: rgb(70, 70, 70);
			z-index: 0;
		}
		tr.noborder > td:hover, tr.noborder > th:hover {
			filter: brightness(1);
		}
		#gametable form {
			vertical-align: middle;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 100%;
			flex-wrap: nowrap;
			text-wrap: nowrap;
			display: flex;
			box-sizing: border-box;
			flex: 1;
			align-items: center;
		}
		#gametable form > * {
			margin: 5px;
		}
		#gametable form input#name {
			background-color: rgb(100, 100, 100);
			border: 0px;
			border-radius: 5px;
			height: 100%;
			padding: 5px 10px 5px 10px;
			font-size: 20px;
			color: white;
			box-sizing: border-box;
			font-family: "Caveat", "Segoe UI Script", cursive;
		}
		#gametable form input#name:hover {
			filter: brightness(1.2);
		}
		#gametable form input#submit {
			background-color: #32cd32;
			padding: 10px;
			border: 0px;
			border-radius: 5px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 100%;
			cursor: pointer;

			font-family: 'Marcellus', 'Garamond', serif;
			font-weight: bold;
			color: white;
			font-weight: bold;
			font-size: 16px;
			text-align: center;
		}
		#gametable form input#submit:hover {
			filter: brightness(1.2);
		}
		#gametable form input#submit:active {
			filter: brightness(0.8);
		}
		#autocomplete-list {
			position: absolute;
			left: 0px;
			top: 45px;
			margin: 0;
			padding: 0;
			width: 100%;
			max-height: 150px;
			z-index: 99;

			background-color: rgb(100, 100, 100);
			border-radius: 5px;
			overflow-y: auto;
			list-style-type: none;
			box-shadow: 3px 3px 3px rgba(0, 0, 0, .4);
		}
		#autocomplete-list li {
			background-color: rgb(100, 100, 100);
			padding: 5px 10px 5px 10px;
			cursor: pointer;
			text-align: start;
		}
		#autocomplete-list li:hover {
			background-color: rgb(190, 190, 190);
		}
		#autocomplete-list li:active {
			filter: brightness(0.8);
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<!-- <script src="feladvany.js"></script> -->
	<script src="obfuscated.js"></script>
</html>